<!DOCTYPE html>
<html lang="ru" > 
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="htmlres/icon.ico" type="image/x-icon">
	<title>rankoroff</title>
	<style>
		#fn {position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-image: url(htmlres/fon.jpg); background-size: cover; background-attachment: fixed; background-position: center; border: 0px solid black;}
		#ft {position: absolute; height: 100%; left: 15%; right: 15%; border: 0;}
		#vp1 {height: 15%; left: 15%; right: 15%; border: 5px solid black; background-color: rgba(168, 168, 168, 0.9);}
		#vp2 {margin-top: 1px; height: 100%; left: 15%; right: 15%; border: 5px solid black; background-color: rgba(168, 168, 168, 0.9);}
	</style>
</head>

<body>
	<div id="fn">
		<div id="ft">
			<div id="vp1" style="text-align: center;"><a href="https://vk.com/rankoroff"><img src="htmlres/VK.jpg" height="100%" alt="VK"></a></div>
			<div id="vp2">
				<font size="6" color="black">Работы:</font>
				<a href="https://rankoroff.github.io/lr5/"><font size="6" color="black">1</font></a>
			</div>
		</div>
	</div>
</body>
</html>