<!DOCTYPE html>
<html lang="ru" > 
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="htmlres/icon.ico" type="../image/x-icon">
	<title>rankoroff</title>
	<style>
		body {background-image: url(../htmlres/fon.jpg); background-size: cover; background-attachment: fixed; background-position: center;}
		a {text-decoration: none;}
		img {vertical-align:middle}

		#imgvk {border: 3px solid black; height: 14vw; width: 18vw;}
		#imgtw {border: 3px solid black; height: 14vw; width: 30vw;}

		#ft1 {border-bottom: 5px solid black; text-align: center;}
		#ft11 {margin: center; font-size: 2.7vw;}
		
		#vp1 {position: absolute; top: 0; left: 15%; right: 15%; border: 5px solid black; background-color: rgba(168, 168, 168, 0.9);}
		#vp11 {width: 15%; float: left; margin-left: 1%; margin-top: 2%; font-size: 2.3vw;}
		#vp111 {width: 82%; float: left; border-left: 5px solid black; text-align: center;}
		#vp1111 {margin: 0 auto; font-size: 1vw;}
	</style>
</head>

<body>
	<div id="vp1">
		<div id="ft1">
		<div id="ft11">
		<font style="font-size: 7vw;" color="black" face="Mistral">RANKOROFF</font>
		</div>
		</div>
		<div id="vp11">
		<a href="https://rankoroff.github.io/"><font color="black">Главная</font></a>
		<br>
		<a href="https://rankoroff.github.io/work/"><font color="black">Работы</font></a>
		</div>
		<div id="vp111">
			<div id="vp1111">
				<iframe src="https://www.radiorecord.ru/player/" width="100%" height="750" seamless></iframe>
			</div>
		</div>
	</div>
</body>
</html>