<!DOCTYPE html>
<html lang="ru" > 
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="htmlres/icon.ico" type="../image/x-icon">
	<title>rankoroff</title>
	<style>
		body {background-image: url(../htmlres/fon.jpg); background-size: cover; background-attachment: fixed; background-position: center;}
		a {text-decoration: none;}
		div {font-size: 2.7vw;}
		img {vertical-align:middle}

		#imggft {border: 3px solid black; height: 7vw; width: 9vw;}
		#imgg {border: 3px solid black; height: 10vw; width: 10vw;}
		
		#ft1 {border-bottom: 5px solid black; text-align: center;}
		#ft11 {margin: center;}
		
		#vp1 {position: absolute; top: 0; left: 15%; right: 15%; border: 5px solid black; background-color: rgba(168, 168, 168, 0.9);}
		#vp11 {width: 15%; float: left; margin-left: 1%; margin-top: 2%;}
		#vp111 {width: 80%; float: left; border-left: 5px solid black;}
		#vp1111 {float: left; margin-left: 5%; margin-top: 3%;}
	</style>
</head>

<body>
	<div id="vp1">
		<div id="ft1">
		<div id="ft11">
		<a href="https://vk.com/rankoroff"><img id="imggft" src="../htmlres/VK.jpg" alt="VK"></a>
		</div>
		</div>
		<div id="vp11">
		<a href="https://rankoroff.github.io/"><font color="black">Главная</font></a></font>
		<br>
		<a href="https://rankoroff.github.io/work/"><font color="black">Работы</font></a></font>
		</div>
		<div id="vp111">
		<div style="height: 750px; width:0; float: left;"></div>
		<div id="vp1111">
			<a href="https://rankoroff.github.io/work/lr5/"><img id="imgg" src="../htmlres/W1.png" alt="Плот"></a>
		</div>
		</div>
	</div>
</body>
</html>